# springsecurity

./: pom.xml
doc/: work-log.txt
misc/sql/: authorities.sql  group_authorities.sql  group_members.sql  groups.sql  users.sql
src/main/java/com/bjinfotech/demo/filter/: AuthCodeValidationException.java  AuthenticationWithCaptchaFilter.java
src/main/java/com/bjinfotech/demo/service/: CaptchaServiceFactoryBean.java  CaptchaServiceSingleton.java  MyImageCaptchaEngine.java  MyUserDetailsService.java  WelcomeService.java
src/main/java/com/bjinfotech/demo/servlet/: CaptchaServlet.java
src/main/resources/: annotation-security.xml  applicationContext.xml  datasource.xml  ehcache.xml  log4j.properties  messages_zh.properties  security.xml  service.xml
src/main/webapp/: access_denied.jsp  admin.jsp  index.jsp  login.jsp  logout.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
